body {
  /* max rotation for the b&b logo */
  --rotation: 0deg;
}

/* simple way of removing animation, transitions and transformations */
*:not(svg),
* > *:not(svg) {
  @media (prefers-reduced-motion) {
    transform: none !important;
    transition: none !important;
    animation: none !important;
  }
}

*:focus {
  outline: 3px auto var(--primary);
  outline-offset: 0.25rem;
}

body > .container {
  width: 100%;
  overflow: hidden;
  margin-top: 3.5rem;
  padding: 0;
  display: flex;
  place-items: center;
  > svg {
    /* lessens the grabbable invisible space ever so slightly */
    border-radius: 50%;
    overflow: hidden;
    cursor: grab;
    margin: 0 auto;
    max-width: 39.75rem;
    aspect-ratio: 1;
    padding: 0 32px;
    width: 100%;
    transform-origin: center;
    path {
      /* target the circle and the weird overlay circle */
      &:nth-child(-n + 2) {
        fill: var(--theme-bg);
      }
      /* target all the letters */
      &:nth-child(n + 3) {
        fill: var(--theme-text);
      }
    }
    &:hover {
      path:nth-child(n + 3) {
        fill: var(--secondary);
      }
    }
    transform: rotate(360deg);
    animation: spin-it 20s linear infinite;
    @media (hover: none) {
      pointer-events: none;
    }
    @media (prefers-reduced-motion) {
      animation: none;
    }
    &:active {
      cursor: grabbing;
    }
  }
}
@keyframes spin-it {
  to {
    transform: rotate(var(--rotation));
  }
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 1.25rem;
  @media screen and (min-width: 768px) {
    padding: 0 3.75rem;
  }
  @media screen and (min-width: 1024px) {
    padding: 0 5.375rem;
  }
  gap: 0 1.5rem;
  @media screen and (min-width: 768) {
    gap: 0 1.75rem;
  }
  > * {
    grid-column: 1 / -1;
    & + * {
      margin-top: calc(3.75rem + 1.5ch);
      @media (min-width: 768px) {
        margin-top: 5rem;
      }
      @media (min-width: 1024px) {
        margin-top: 7.5rem;
      }
    }
  }
  margin-top: 6.625rem;
}

h1 {
  span {
    font-weight: 400;
    font-family: var(--para-font);
    color: var(--secondary);
    word-wrap: break-word;
    hyphens: auto;
  }
}
nav {
  padding: 1.25rem;
  @media (min-width: 1024px) {
    padding: 0 3.75rem;
  }
  display: flex;
  justify-content: space-between;
  svg {
    height: 100%;
    max-height: 27px;
    path {
      fill: var(--theme-bg);
      &:nth-child(3) {
        /* random color here */
        fill: var(--secondary);
      }
    }
  }
}

/* simulating a <br/> tag */
p + p {
  margin-top: 1rem;
}

select {
  border-radius: 30px;
  background: var(--secondary);
  color: var(--black);
  padding: 0.5rem 0.625rem;
  text-transform: uppercase;
  font-family: var(--anti-font);
  appearance: none;
  text-align: center;
  transition-delay: 0.25s;
  &:hover {
    transition: 0s;
    background: var(--background);
    color: var(--secondary);
  }
}

article h2 + p {
  margin-top: 21px;
}

.quote-container {
  display: flex;
  flex-direction: column;
  position: relative;
  blockquote {
    display: flex;
    flex-direction: column;
    span {
      font-size: clamp(94px, 8vw, 7.5rem);
      width: fit-content;
    }
  }
  > p {
    line-height: var(--line-sm);
    font-size: var(--text-xs);
    font-family: var(--anti-light-font);
  }
  &::before {
    content: "â€œ";
    position: absolute;
    left: 0;
    top: -1.5ch;
    color: var(--secondary);
    font-size: var(--text-xl);
  }
}

.slider {
  /* Use this to avoid overflowing vertically, in turn causing the text to center */
  max-height: 80vh;
  display: grid;
  position: relative;
  align-items: center;
  grid-template-columns: subgrid;
  grid-template-rows: auto;
  gap: 0.75rem 0;
  justify-content: space-between;
  @media (max-width: 768px) {
    margin-left: -20px;
    margin-right: -20px;
  }
  button {
    margin: 0 auto;
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    width: fit-content;
    border: none;
    grid-column: 11 / 13;
    z-index: 2;
    position: absolute;
    right: 0;
    gap: 1rem;
    &:hover {
      svg {
        scale: 0.9;
      }
    }
    &:active {
      transition: 0;
      svg {
        scale: 1.1;
      }
    }
    /* move transitions and animations up */
    svg {
      width: clamp(4rem, 8vw, 10rem);
      transition: 0.1s ease-in-out;
      path {
        &:first-of-type {
          fill: var(--secondary);
        }
      }
    }
    &:hover {
      path {
        &:first-of-type {
          fill: transparent;
        }
        &:last-of-type {
          fill: var(--secondary);
        }
      }
    }
    &:first-of-type {
      svg {
        transform: rotate(180deg);
      }
      grid-column: 1 / 3;
      right: unset;
      left: 0;
    }
    top: 50%;
    transform: translateY(-50%);
    height: auto;
    @media (min-width: 1024px) {
      transform: unset;
      position: static;
    }
  }
  .container {
    /* margin: 0 auto; */
    height: 100%;
    grid-column: 3 / 11;
    @media (max-width: 1024px) {
      grid-column: 1 / -1;
    }
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* max-width: 48rem; */
    width: 100%;
    display: flex;
    gap: 1rem;
    aspect-ratio: 1;
    &:hover {
      cursor: grab;
    }
    &:active {
      cursor: ew-resize;
    }
    img {
      object-fit: cover;
      position: relative;
      transition: 0.5s ease;
      width: 100%;
      flex: 0 0 100%;
      scroll-snap-align: start;
      aspect-ratio: 1;
      transform: translate(0, 6rem);
      &.active {
        transform: translate(0, 0rem);
        & ~ img {
          transform: translate(0, -6rem);
        }
      }
    }
  }
  figcaption {
    height: auto;
    grid-column: 3 / 11;
    @media (max-width: 1024px) {
      grid-column: 1 / -1;
    }
    font-size: 1rem;
    font-family: var(--anti-light-font);
  }
}
form {
  h2{
    position: relative;
    z-index: 1;
  }
  position: relative;
  font-size: var(--text-xs);
  margin-top: 5rem;
  > * + * {
    margin-top: 2rem;
  }
  @media (min-width: 450px) {
    p {
      width: 60%;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    @media (min-width: 768px) {
      gap: unset;
      align-items: baseline;
      flex-direction: row;
    }
    input {
      z-index: 1;
      &[type="email"] {
        position: relative;
        margin-top: 0.5rem;
        background: transparent;
        max-width: 33.75rem;
        color: var(--primary);
        border: 1px solid var(--primary);
        padding: 1rem 1.5rem;
        width: 75%;
        margin-right: 2rem;
        background: var(--background);
      }
      &[type="submit"] {
        cursor: pointer;
        border: none;
        text-underline-offset: 0.25rem;
        padding-bottom: 0.25rem;
        background: transparent;
        transition: none;
      }
      &:active,
      &:focus {
        border-color: var(--secondary);
      }
      &:user-invalid {
        border-color: #ff5252;
      }
    }
  }
}

footer {
  display: flex;
  width: fit-content;
  gap: 1.25rem;
  margin: 5rem auto;
  margin-bottom: 0;
  @media (min-width: 768px) {
    padding: 0 2.5rem;
    margin: unset;
    margin-top: 6.25rem;
  }
  @media (min-width: 1024px) {
    margin-top: 7.5rem;
    padding: 0 5.375rem;
  }
  > a {
    color: var(--primary);
    text-underline-offset: 0.25rem;
    &:hover {
      color: var(--secondary);
    }
  }
}

.intro {
  position: relative;
  .group ~ * {
    margin-top: 2.25rem;
  }
}

.sticker {
  position: absolute;
  z-index: 10;
  scale: 0.75;
  transition-delay: 0.25s;
  &:hover {
    transition: 0s;
    scale: 1;
  }
  img {
    width: clamp(10rem, 20vw, 15rem);
  }
  margin: 0;
}
.container .sticker {
  transform: rotate(20deg);
  top: 50%;
  left: 8%;
}
.intro .sticker {
  transform: rotate(-20deg);
  top: 15%;
  right: 0;
  display: none;
  @media (min-width: 1024px) {
    display: block;
  }
}

form .sticker {
  right: 0;
  bottom: 10%;
  z-index: 0;
  transform: rotate(20deg);
  @media (max-width: 450px) {
    bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(12, 1fr);
    article {
      grid-column: 3 / 11;
    }
  }
  .quote-container {
    grid-column: 2 / 12;
    &::before {
      left: -1.5ch;
      top: 0;
    }
  }
  .intro {
    .group {
      & + * {
        margin-top: 2.25rem;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .intro {
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: max-content;
    .group {
      grid-column: 1 / 10;
      & ~ * {
        margin-top: 2.25rem;
        grid-column: 3 / 11;
      }
      & + * {
        margin-top: 7.5rem;
      }
    }
  }
}
